"""Задание №1. Задача №1. Ввести три числа m, n, p. Подсчитать количество отрицательных чисел."""

m = int(input("Введите число m: "))
n = int(input("Введите число n: "))
p = int(input("Введите число p: "))

count = 0
if m < 0: count += 1
if n < 0: count += 1
if p < 0: count += 1

print("Количество отрицательных чисел среди m, n, p: ", count)

'''-----------------------------------------------------------------------------------------------------------'''

"""Задание №1. Задача №2. Определить, имеется ли среди трёх чисел a, b и c хотя бы одна пара равных между собой чисел."""

a = float(input("Введите число a:"))
b = float(input("Введите число b:"))
c = float(input("Введите число c:"))

if a == b or a == c:
    print("Среди введенных чисел есть хотя бы одна пара равных чисел")
else:
    print("Среди введенных чисел нет пар равных чисел")

"""-----------------------------------------------------------------------------------------------------------"""

"""Задание №2. Задача №5. Дана непустая последовательность ненулевых целых чисел, за которой следует 0.
    "Определить, сколько раз в этой последовательности меняется знак."""

p = [1, -34, 8, 14, -5]
count = 0

for i in range(len(p) - 1):
    if (p[i] > 0 and p[i + 1] < 0) or (p[i] < 0 and p[i + 1] > 0):
        count += 1
print(count)

"""Задание №3. Задача №1. Сформировать одномерный список целых чисел A, используя генератор случайных чисел 
(диапазон от 0 до 99). Размер списка n ввести с клавиатуры. Удалить элемент с введенным номером a. """

import random
r = int(input())
A = [random.randint(0, 99) for i in range(r)]

for i in range(r):
    print(i, A[i])

d=max(A)
print(d)
e=(A[len(A)-1]+A[len(A)-2]+A[len(A)-3])/3
print(e)
